//
//  ProfileViewController.swift
//  Pump
//
//  Created by Снытин Ростислав on 06.01.2022.
//

import UIKit

class ProfileViewController: UIViewController {

    #warning("Такой дизайн экрана подразумевает, что может не хватить места для отображения всего контента, так что тут логично было использовать UIScrollView или UITableView для возможности проскроллить до низу")
    #warning("Если не указать внутри UIStackView размеры внутренних вьюх, то размеры у них будут с незивестными тебе размерами, если в сторибоарде кажется, что всё хорошо, то в реальности может быть совсем по другому, превью в сторибоарде даёт тебе возможность примерно понять, как изменится контент на экране, если модель телефона изменится")
    #warning("UIStackView не совсем подойдёт в этом плане, во первых, неизвестно какой размер будет иметь Значени(например, Имя), во вторых, между Именем поля и Значением есть сепаратор, который не получится реализовать с динамической шириной между UILabels, тут лучше использовать UIView с фиксированной высотой и разместить лейблы, ширина которых будет зависеть от контента друг друга")
    #warning("Здесь очень много полей и они могут меняьтся в зависимости от того, какие данные придут. Получается все эти поля потребуется определить в этом контроллере, а если добавится локализация, то ещё и добавить Имена полей, чтобы их переименовывать кодом, из-за этого контроллер получится нагромажденным и ориентироваться в нём будет не удобно, лучше вывести каждый блок в отдельный UIView, связать их в сторибоарде или XIB, тогда здесь потребуется только определить эти 2 UIView и внутри них переименовывать поля")
    
    override func viewDidLoad() {
        super.viewDidLoad()

        #warning("Сторибоард нужен для того, чтобы ты, как разработчик, видел примерный результат без компиляции проекта, конечно, такой метод вставки изображенния имеет место быть, но сторибоард же для этого есть, при этом другому разработчику каждый раз придётся искать где вставляется картинка на бэкграунд ")
        self.view.backgroundColor = UIColor(patternImage: UIImage(named: "BG")!)
        self.tabBarController?.tabBar.backgroundColor = .black
        self.tabBarController?.tabBar.tintColor = .white
       
    }
    

}
